# COPY THIS FILE AND REMOVE "_TEMPLATE"
# DO NOT PUT YOUR TOKEN IN THIS FILE.
# YOU'RE AT FAULT IF YOU PUSH THIS FILE WITH YOUR TOKEN.

GUILDED_SERVER_ID=ENTER-SERVER-ID-HERE
GUILDED_TOKEN=ENTER-GUILDED-TOKEN-HERE